name: Python CI/CD Workflow

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checks out Code
      uses: actions/checkout@v3

    - name: Getting your python up and ready
      uses: actions/setup-python@v4
      with:
        python-version: 3.13

    - name: Setting up dependencies for code auto test
      run: |
        python -m pip install --upgrade pip
        pip install pytest pytest-cov

    - name: Running Tests
      run: |
        pytest --cov=.
